spring.application.name=hello-service
server.port=8081

hello.greeting = Hello

spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:

logging.level.org.springframework.cloud=debug
logging.level.web=debug

logging.level.griezma=debug
